{% extends 'home.html' %}

{% block title %}Gestión de Cargos{% endblock %}

{% block extra_css %}
<style>
    body {
        background-color: #f8f9fa;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .page-header {
        position: relative;
        margin-bottom: 30px;
        padding-bottom: 15px;
    }
    .page-header:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 60px;
        height: 3px;
        background: linear-gradient(135deg, #0d6efd, #0dcaf0);
    }
    .card {
        border-radius: 10px;
        box-shadow: 0 6px 15px rgba(0,0,0,0.1);
        transition: transform 0.3s, box-shadow 0.3s;
    }
    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.15);
    }
    .btn-primary {
        background: linear-gradient(135deg, #0d6efd, #0b5ed7);
        border: none;
        color: white;
        box-shadow: 0 4px 8px rgba(13, 110, 253, 0.25);
    }
    .btn-success {
        background: linear-gradient(135deg, #198754, #157347);
        border: none;
        color: white;
        box-shadow: 0 4px 8px rgba(25, 135, 84, 0.25);
    }
    .btn-danger {
        background: linear-gradient(135deg, #dc3545, #bb2d3b);
        border: none;
        color: white;
        box-shadow: 0 4px 8px rgba(220, 53, 69, 0.25);
    }
    .btn-action {
        width: 110px;
        text-align: center;
        margin: 2px;
        font-weight: 500;
        display: inline-block;
        padding: 0.375rem 0.5rem;
        font-size: 0.875rem;
        white-space: nowrap;
    }
    .table thead {
        background: linear-gradient(135deg, #6c757d, #495057);
        color: white;
        text-align: center;
    }
    .table tbody tr:hover {
        background-color: rgba(13, 110, 253, 0.05);
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid" style="max-width: 1400px; margin: 0 auto;">

    <header class="page-header">
        <h1 class="display-5 fw-bold text-primary">
            <i class="fas fa-briefcase me-2"></i>Directorio de Cargos
        </h1>
    </header>

    <div class="d-flex justify-content-end mb-4 mt-3">
        <a class="btn btn-success" href="{% url 'core:cargos_create' %}">
            <i class="fas fa-plus me-2"></i>Nuevo Cargo
        </a>
    </div>

    <div class="card mb-5">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0 text-center">
                    <thead>
                        <tr>
                            <th>Descripción</th>
                            <th>Nivel</th>
                            <th>Salario Base</th>
                            <th>Activo</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for cargo in cargos %}
                        <tr>
                            <td>{{ cargo.descripcion|truncatechars:35 }}</td>
                            <td>{{ cargo.get_nivel_display }}</td>
                            <td>${{ cargo.salario_base }}</td>
                            <td>{{ cargo.activo|yesno:"Sí,No" }}</td>
                            <td>
                                <a href="{% url 'core:cargos_update' cargo.id %}" class="btn btn-sm btn-primary text-white btn-action">
                                    <i class="fas fa-edit me-1"></i> Editar
                                </a>
                                <a href="{% url 'core:cargos_delete' cargo.id %}" class="btn btn-sm btn-danger text-white btn-action">
                                    <i class="fas fa-trash-alt me-1"></i> Eliminar
                                </a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="5" class="text-center text-muted">No hay cargos registrados.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>
{% endblock %}

