{% extends "home.html" %}
{% block title %}Eliminar Empleado{% endblock %}
{% block content %}

<!-- CSS personalizado embebido -->
<style>
    .delete-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 80vh;
        background-color: #f9f9f9;
    }

    .delete-box {
        background: #fff;
        padding: 2rem 2.5rem;
        border: 2px solid #e3e3e3;
        border-radius: 16px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        width: 100%;
        text-align: center;
        animation: bounceIn 1s;
    }

    .delete-title {
        font-size: 1.8rem;
        color: #28a745;
        font-weight: bold;
        margin-bottom: 1rem;
    }

    .delete-error {
        background-color: #dc3545;
        color: white;
        padding: 0.75rem 1rem;
        margin-bottom: 1rem;
        border-radius: 8px;
    }

    .delete-message {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }

    .delete-name {
        font-size: 1.5rem;
        font-weight: bold;
        color: #000000;
        margin-bottom: 1.5rem;
    }

    .delete-actions {
        display: flex;
        justify-content: center;
        gap: 1rem;
    }

    .btn-cancel, .btn-delete {
        padding: 0.6rem 1.2rem;
        border-radius: 8px;
        font-weight: bold;
        text-decoration: none;
        border: none;
        transition: all 0.3s ease;
        cursor: pointer;
    }

    .btn-cancel {
        background-color: #ffc107;
        color: #212529;
    }

    .btn-cancel:hover {
        background-color: #e0a800;
    }

    .btn-delete {
        background-color: #dc3545;
        color: white;
    }

    .btn-delete:hover {
        background-color: #bb2d3b;
    }

    /* Animación bounce */
    @keyframes bounceIn {
        0% {
            opacity: 0;
            transform: scale(0.3);
        }
        50% {
            opacity: 1;
            transform: scale(1.05);
        }
        70% {
            transform: scale(0.9);
        }
        100% {
            transform: scale(1);
        }
    }
</style>

<!-- Contenido del cuadro de eliminación -->
<div class="delete-container">
    <header class="page-header">
        <h1 class="display-5 fw-bold text-primary">
            <i class="fas fa-user-times me-2"></i>{{ title }}
        </h1>
    <div class="delete-box">

        {% if error %}
        <div class="delete-error">
            <strong>¡{{ error }}</strong>, Verifique los datos...!
        </div>
        {% endif %}

        <form method="POST">
            {% csrf_token %}
            <p class="delete-message">¿Desea eliminar al siguiente empleado?</p>
            <h3 class="delete-name">{{ empleado.nombre }}</h3>

            <div class="delete-actions">
                <a class="btn-cancel" href="/nominas/empleados_list/">Cancelar</a>
                <button class="btn-delete" type="submit">Eliminar</button>
            </div>
        </form>
    </div>
</div>

{% endblock %}
