{% extends "home.html" %}
{% block title %}Directorio Empleados{% endblock %}
{% block extra_css %}
<style>
    body {
        background-color: #f8f9fa;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .navbar {
        background: linear-gradient(135deg, #0d6efd, #0dcaf0);
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .card {
        border-radius: 10px;
        box-shadow: 0 6px 15px rgba(0,0,0,0.1);
        transition: transform 0.3s, box-shadow 0.3s;
    }
    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.15);
    }
    .btn-primary {
        background: linear-gradient(135deg, #0d6efd, #0b5ed7);
        border: none;
        box-shadow: 0 4px 8px rgba(13, 110, 253, 0.25);
        transition: all 0.3s;
    }
    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(13, 110, 253, 0.4);
    }
    .btn-secondary {
        background: linear-gradient(135deg, #6c757d, #5c636a);
        border: none;
        box-shadow: 0 4px 8px rgba(108, 117, 125, 0.25);
        transition: all 0.3s;
    }
    .btn-secondary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(108, 117, 125, 0.4);
    }
    .page-header {
        position: relative;
        margin-bottom: 30px;
        padding-bottom: 15px;
    }
    .page-header:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 60px;
        height: 3px;
        background: linear-gradient(135deg, #0d6efd, #0dcaf0);
    }
    .form-control, .form-select {
        border-radius: 8px;
        padding: 12px 15px;
        border: 1px solid #ced4da;
        transition: all 0.3s;
    }
    .form-control:focus, .form-select:focus {
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        border-color: #86b7fe;
    }
    .form-label {
        font-weight: 500;
        margin-bottom: 0.5rem;
        color: #495057;
    }
    .input-group-text {
        background: linear-gradient(135deg, #f8f9fa, #e9ecef);
        border-radius: 8px 0 0 8px;
        border: 1px solid #ced4da;
        border-right: none;
    }
    .input-icon {
        position: absolute;
        right: 15px;
        top: 50%;
        transform: translateY(-50%);
        color: #6c757d;
    }
</style>
{% endblock %}

{% block content %}

<div class="container">
    <header class="page-header">
        <h1 class="display-5 fw-bold text-primary">
            <i class="fas fa-user me-2"></i>{{ title }}
        </h1>
        
    </header>

    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card mb-4">
                <div class="card-body p-4">
                    <form method="post">
                        {% csrf_token %}
                        <!-- {{ form.as_p }} -->
                        <!-- Nombre -->
                        <div class="mb-4">
                            <label for="{{ form.nombre.id_for_label }}" class="form-label">
                                <i class="fas fa-user text-primary me-2"></i>{{ form.nombre.label }}
                            </label>
                            {{ form.nombre }}
                            {% if form.nombre.errors %}
                                <div class="text-danger mt-1">
                                    {{ form.nombre.errors }}
                                </div>
                            {% endif %}
                        </div>

                        <!-- Cédula -->
                         <div class="mb-4">
                            <label for="{{ form.cedula.id_for_label }}" class="form-label">
                                <i class="fas fa-id-card text-primary me-2"></i>{{ form.cedula.label }}
                            </label>
                            {{ form.cedula }}
                            <div class="form-text text-muted">Solo números, 10 dígitos.</div>
                            {% if form.cedula.errors %}
                                <div class="text-danger mt-1">
                                    {{ form.cedula.errors }}
                                </div>
                            {% endif %}
                        </div>

                        <script>
                            document.addEventListener('DOMContentLoaded', function () {
                                const cedulaInput = document.querySelector('#id_cedula'); // Asegúrate que coincida con el ID

                                cedulaInput.addEventListener('keypress', function (e) {
                                    if (!/[0-9]/.test(e.key)) {
                                        e.preventDefault(); // Bloquea cualquier tecla que no sea número
                                    }
                                });

                                cedulaInput.addEventListener('input', function () {
                                    this.value = this.value.replace(/\D/g, '').slice(0, 10); // Elimina letras y limita a 10 dígitos
                                });
                            });
                        </script>

                        <!-- Dirección -->
                        <div class="mb-4">
                            <label for="{{ form.direccion.id_for_label }}" class="form-label">
                                <i class="fas fa-map-marker-alt text-primary me-2"></i>{{ form.direccion.label }}
                            </label>
                            {{ form.direccion }}
                            {% if form.direccion.errors %}
                                <div class="text-danger mt-1">
                                    {{ form.direccion.errors }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <!-- Sexo -->
                        <div class="mb-4">
                            <label for="{{ form.sexo.id_for_label }}" class="form-label">
                                <i class="fas fa-venus-mars text-primary me-2"></i>{{ form.sexo.label }}
                            </label>
                            {{ form.sexo }}
                            {% if form.sexo.errors %}
                                <div class="text-danger mt-1">
                                    {{ form.sexo.errors }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <!-- Sueldo -->
                        <div class="mb-4">
                            <label for="{{ form.sueldo.id_for_label }}" class="form-label">
                                <i class="fas fa-dollar-sign text-primary me-2"></i>{{ form.sueldo.label }}
                            </label>
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                {{ form.sueldo }}
                            </div>
                            {% if form.sueldo.errors %}
                                <div class="text-danger mt-1">
                                    {{ form.sueldo.errors }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <!-- Cargo -->
                        <div class="mb-4">
                            <label for="{{ form.cargo.id_for_label }}" class="form-label">
                                <i class="fas fa-briefcase text-primary me-2"></i>{{ form.cargo.label }}
                            </label>
                            {{ form.cargo }}
                            {% if form.cargo.errors %}
                                <div class="text-danger mt-1">
                                    {{ form.cargo.errors }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <!-- Departamento -->
                        <div class="mb-4">
                            <label for="{{ form.departamento.id_for_label }}" class="form-label">
                                <i class="fas fa-building text-primary me-2"></i>{{ form.departamento.label }}
                            </label>
                            {{ form.departamento }}
                            {% if form.departamento.errors %}
                                <div class="text-danger mt-1">
                                    {{ form.departamento.errors }}
                                </div>
                            {% endif %}
                        </div>

                        <!-- Tipo de Contrato -->
                        <div class="mb-4">
                            <label for="{{ form.tipo_contrato.id_for_label }}" class="form-label">
                                <i class="fas fa-file-signature text-primary me-2"></i>{{ form.tipo_contrato.label }}
                            </label>
                            {{ form.tipo_contrato }}
                            {% if form.tipo_contrato.errors %}
                                <div class="text-danger mt-1">
                                    {{ form.tipo_contrato.errors }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="d-flex justify-content-between mt-4 pt-2">
                            <a href="{% url 'core:empleados_list' %}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left me-2"></i>Cancelar
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Guardar Empleado
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

{% endblock %}