{% extends "home.html" %}
{% block extra_js %}
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

{% if messages %}
  {% for message in messages %}
    {% if forloop.first %}
      <script>
        Swal.fire({
          icon: 'success',
          title: '¡Éxito!',
          text: "{{ message|escapejs }}",
        }).then(() => {
          window.location.href = "{% url 'home' %}";
        });
      </script>
    {% endif %}
  {% endfor %}
{% endif %}

{% endblock extra_js %}

