{% extends "home.html" %}
{% block content %}
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

{% if messages %}
  {% for message in messages %}
    {% if forloop.first %}
      <script>
        Swal.fire({
          icon: 'error',
          title: '¡Error!',
          text: "{{ message|escapejs }}",
        }).then(() => {
          window.location.href = "{% url 'core:register' %}";
        });
      </script>
    {% endif %}
  {% endfor %}
{% endif %}

{% endblock %}
