{% extends "home.html" %}
{% block extra_css %}
<style>
  .floating-form {
  background-color: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 12px;
  position: relative;
  z-index: 10;
}

.floating-form:hover {
  transform: scale(1.03);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}
</style>
{% endblock extra_css %}
{% block content %}
<main class="container">
   <div class="row">
        <div class="col-md-4 offset-md-4 p-4 mt-5">
             <form action="" method="POST" class="card card_boddy p-4 shadow-lg rounded floating-form">
                {% csrf_token %}
                <h2 class="text-center mb-4">Iniciar secion</h2>
                <div class="mb-3">
                    {{ form.username.label_tag }}
                    {{ form.username }}
                </div>

                <div class="mb-3">
                    {{ form.password.label_tag }}
                    {{ form.password }}
                </div>

                <button  class="btn btn-primary w-100 mt-3">Iniciar seción</button>
            </form>
        </div>
   </div>
</form>
</main>
{% endblock %}
{% block extra_js %}
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

{% if messages %}
  {% for message in messages %}
    {% if forloop.first %}
      <script>
        Swal.fire({
          icon: 'error',
          title: '¡Error!',
          text: "{{ message|escapejs }}",
        }).then(() => {
          window.location.href = "{% url 'core:iniciar_secion' %}";
        });
      </script>
    {% endif %}
  {% endfor %}
{% endif %}

{% endblock extra_js%}
