{% extends "home.html" %}

{% block extra_css %}
<style>
  .floating-form {
  background-color: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 12px;
  position: relative;
  z-index: 10;
}

.floating-form:hover {
  transform: scale(1.03);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}
</style>
{% endblock extra_css %}
{% block content %}
<main class="container">
   <div class="row">
        <div class="col-md-4 offset-md-4 p-4 mt-5">
             <form action="" method="POST" class="card card_boddy p-4 shadow-lg rounded floating-form">
                {% csrf_token %}
                <h2 class="text-center mb-4">Registrar usuario</h2>
                <div class="mb-3">
                    {{ form.username.label_tag }}
                    {{ form.username }}
                </div>

                <div class="mb-3">
                    {{ form.password1.label_tag }}
                    {{ form.password1 }}
                </div>
                  
                 <div class="mb-3">
                    {{ form.password2.label_tag }}
                    {{ form.password2 }}
                </div>

                <button  class="btn btn-primary w-100 mt-3">Crear usuario</button>
            </form>
        </div>
   </div>
</form>
</main>
</body>
</html>
{% endblock content %}