{% extends "home.html" %}
{% block title %}Directorio Roles{% endblock %}

{% block extra_css %}
<style>
    body {
        background-color: #f8f9fa;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .navbar {
        background: linear-gradient(135deg, #0d6efd, #0dcaf0);
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .card {
        border-radius: 10px;
        box-shadow: 0 6px 15px rgba(0,0,0,0.1);
        transition: transform 0.3s, box-shadow 0.3s;
    }
    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.15);
    }
    .btn-primary {
        background: linear-gradient(135deg, #0d6efd, #0b5ed7);
        border: none;
        box-shadow: 0 4px 8px rgba(13, 110, 253, 0.25);
        transition: all 0.3s;
        color: white;
    }
    .btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(13, 110, 253, 0.4);
        color: white;
    }
    .btn-success {
        background: linear-gradient(135deg, #198754, #157347);
        border: none;
        box-shadow: 0 4px 8px rgba(25, 135, 84, 0.25);
        transition: all 0.3s;
        color: white;
    }
    .btn-success:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(25, 135, 84, 0.4);
        color: white;
    }
    .btn-danger {
        background: linear-gradient(135deg, #dc3545, #bb2d3b);
        border: none;
        box-shadow: 0 4px 8px rgba(220, 53, 69, 0.25);
        transition: all 0.3s;
        color: white;
    }
    .btn-danger:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 12px rgba(220, 53, 69, 0.4);
        color: white;
    }
    
    /* Estilo para los botones de acción en la tabla */
    .btn-action {
        width: 110px;
        text-align: center;
        margin: 2px;
        font-weight: 500;
        display: inline-block;
        padding: 0.375rem 0.5rem;
        font-size: 0.875rem;
        white-space: nowrap;
    }
    .table-container {
        width: 100%;
        overflow-x: auto;
    }
    
    .table {
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        width: 100%;
    }
    .table thead {
        background: linear-gradient(135deg, #6c757d, #495057);
        color: white;
        text-align: center;
    }
    .table tbody tr {
        transition: background-color 0.3s;
    }
    .table tbody tr:hover {
        background-color: rgba(13, 110, 253, 0.05);
    }
    .page-header {
        position: relative;
        margin-bottom: 30px;
        padding-bottom: 15px;
    }
    .page-header:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 60px;
        height: 3px;
        background: linear-gradient(135deg, #0d6efd, #0dcaf0);
    }
    .btn-floating {
        position: fixed;
        bottom: 30px;
        right: 30px;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
        font-size: 24px;
        line-height: 60px;
        z-index: 1000;
        box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        transition: all 0.3s;
    }
    .btn-floating:hover {
        transform: scale(1.1);
        box-shadow: 0 6px 16px rgba(0,0,0,0.3);
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid" style="max-width: 1400px; margin: 0 auto;">
    <header class="page-header">
        <h1 class="display-5 fw-bold text-primary">
            <i class="fas fa-users me-2"></i>Directorio de Roles
        </h1>
        <p class="lead text-muted">{{ title }}</p>
    </header>

    <!-- Formulario de búsqueda -->
    <form action="" style="max-width: 450px;">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Buscar por nombre..." name="q" value="{{ request.GET.q }}">
            <button class="btn btn-outline-success" data-bs-toggle="tooltip" data-bs-title="Escriba parte del apellido y haga click en buscar">
                Buscar
            </button>
        </div>
    </form>

    <!-- Botón para nuevo registro -->
    <div class="d-flex justify-content-end mb-4">
        <a class="btn btn-success" href="{% url 'core:roles_create' %}">
            <i class="fas fa-plus me-2"></i>Nuevo Rol
        </a>
    </div>

    <!-- Tabla de roles -->
    <div class="card mb-4">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0" style="width: 100%;">
                    <thead class="text-center">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Empleado</th>
                            <th scope="col">Año-Mes</th>
                            <th scope="col">Sueldo</th>
                            <th scope="col">Horas Extra</th>
                            <th scope="col">Bono</th>
                            <th scope="col">IESS</th>
                            <th scope="col">Total Ingresos</th>
                            <th scope="col">Total Descuentos</th>
                            <th scope="col">Neto</th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for rol in roles %}
                        <tr class="text-center">
                            <th scope="row">{{ rol.id }}</th>
                            <td>{{ rol.empleado.nombre }}</td>
                            <td>{{ rol.anio.mes}}</td>
                            <td>{{ rol.sueldo }}</td>
                            <td>{{ rol.horas_extra }}</td>
                            <td>{{ rol.bono }}</td>
                            <td>{{ rol.iess }}</td>
                            <td>{{ rol.tot_ing }}</td>
                            <td>{{ rol.tot_des }}</td>
                            <td>{{ rol.neto }}</td>
                            <td>
                                <div class="d-flex flex-column align-items-center">
                                    <a href="{% url 'core:roles_update' rol.id %}" class="btn btn-sm btn-primary btn-action mb-2">
                                        <i class="fas fa-edit"></i> Editar
                                    </a>
                                    <a href="{% url 'core:roles_delete' rol.id %}" class="btn btn-sm btn-danger btn-action">
                                        <i class="fas fa-trash-alt"></i> Eliminar
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Paginación -->
    <nav aria-label="Page navigation" class="mb-4">
        <ul class="pagination justify-content-center">
            {% if roles.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page=1" aria-label="Primera">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ roles.previous_page_number }}" aria-label="Anterior">
                        <span aria-hidden="true">&lt;</span>
                    </a>
                </li>
            {% endif %}
            
            <li class="page-item disabled"><span class="page-link">{{ roles.number }}</span></li>
            
            {% if roles.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ roles.next_page_number }}" aria-label="Siguiente">
                        <span aria-hidden="true">&gt;</span>
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{ roles.paginator.num_pages }}" aria-label="Última">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            {% endif %}
        </ul>
    </nav>
</div>
{% endblock %}
