{% extends 'home.html' %}

{% block content %}
<div class="container mt-5">
    <div class="card shadow-lg border-success">
        <div class="card-header bg-success text-white text-center">
            <h4><i class="fas fa-building"></i> {{ title }}</h4>
        </div>
        <div class="card-body">
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    {{ form.as_p }}
                </div>

                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-success btn-lg">
                        <i class="fas fa-save"></i> Guardar Departamento
                    </button>
                    <a href="{% url 'core:departamentos_list' %}" class="btn btn-secondary btn-lg">
                        <i class="fas fa-times"></i> Cancelar
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
