{% extends 'home.html' %}

{% block content %}
<div class="container mt-5">
    <div class="card shadow-lg border-danger">
        <div class="card-header bg-danger text-white text-center">
            <h4><i class="fas fa-exclamation-triangle"></i> Confirmación de Eliminación</h4>
        </div>
        <div class="card-body">
            <div class="alert alert-warning">
                <h5>Estás a punto de eliminar el departamento <strong>"{{ departamento.descripcion }}"</strong>.</h5>
                <p class="mb-0">Esta acción no se puede deshacer. ¿Estás seguro de que deseas proceder?</p>
            </div>

            <form method="POST">
                {% csrf_token %}
                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-danger btn-lg">
                        <i class="fas fa-trash-alt"></i> Eliminar
                    </button>
                    <a href="{% url 'core:departamentos_list' %}" class="btn btn-secondary btn-lg">
                        <i class="fas fa-times"></i> Cancelar
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
