{% extends 'home.html' %}

{% block content %}
<div class="container mt-5">
    <div class="card shadow-lg border-primary">
        <div class="card-header bg-primary text-white text-center">
            <h4><i class="fas fa-edit"></i> Actualizar Tipo de Contrato</h4>
        </div>
        <div class="card-body">
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    {{ form.as_p }}
                </div>

                <div class="d-flex justify-content-between">
                    <button type="submit" class="btn btn-primary btn-lg">
                        <i class="fas fa-sync-alt"></i> Actualizar
                    </button>
                    <a href="{% url 'core:tipos_contratos_list' %}" class="btn btn-secondary btn-lg">
                        <i class="fas fa-times"></i> Cancelar
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
