{% extends 'home.html' %}
{% block content %}
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>{{ title }}</h2>
        <a href="{% url 'core:permisos_create' %}" class="btn btn-success">
            <i class="fas fa-plus"></i> Nuevo Permiso
        </a>
    </div>

    <form method="get" class="form-inline mb-3">
        <div class="input-group">
            <input type="text" name="q" class="form-control" placeholder="Buscar por nombre..." value="{{ request.GET.q }}">
            <button type="submit" class="btn btn-primary">Buscar</button>
        </div>
    </form>

    <table class="table table-bordered table-striped shadow-sm">
        <thead class="table-success text-center">
            <tr>
                <th>Empleado</th>
                <th>Fecha</th>
                <th>Tipo</th>
                <th>Días</th>
                <th>Horas</th>
                <th>Activo</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for permiso in permisos %}
            <tr>
                <td>{{ permiso.empleado }}</td>
                <td>{{ permiso.fecha_permiso }}</td>
                <td>{{ permiso.tipo_permiso }}</td>
                <td>{{ permiso.dias }}</td>
                <td>{{ permiso.horas }}</td>
                <td>{{ permiso.is_active|yesno:"Sí,No" }}</td>
                <td class="text-center">
                    <a href="{% url 'core:permisos_update' permiso.id %}" class="btn btn-warning btn-sm">
                        <i class="fas fa-edit"></i> Editar
                    </a>
                    <a href="{% url 'core:permisos_delete' permiso.id %}" class="btn btn-danger btn-sm">
                        <i class="fas fa-trash"></i> Eliminar
                    </a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="7" class="text-center">No hay permisos registrados.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
