{% extends 'home.html' %}

{% block content %}
    <div class="container mt-5">
        <div class="card shadow-lg border-warning">
            <div class="card-header bg-warning text-white text-center">
                <h4><i class="fas fa-edit"></i> Editar Permiso</h4>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="empleado">Empleado</label>
                        {{ form.empleado }}
                    </div>

                    <div class="form-group">
                        <label for="fecha_permiso">Fecha del Permiso</label>
                        {{ form.fecha_permiso }}
                    </div>

                    <div class="form-group">
                        <label for="tipo_permiso">Tipo de Permiso</label>
                        {{ form.tipo_permiso }}
                    </div>

                    <div class="form-group">
                        <label for="dias">Días</label>
                        {{ form.dias }}
                    </div>

                    <div class="form-group">
                        <label for="horas">Horas</label>
                        {{ form.horas }}
                    </div>

                    <div class="form-group">
                        <label for="is_active">Activo</label>
                        {{ form.is_active }}
                    </div>

                    <div class="d-flex justify-content-between">
                        <button type="submit" class="btn btn-warning btn-lg">
                            <i class="fas fa-save"></i> Guardar Cambios
                        </button>
                        <a href="{% url 'core:permisos_list' %}" class="btn btn-secondary btn-lg">
                            <i class="fas fa-times"></i> Cancelar
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}


<script>
document.addEventListener("DOMContentLoaded", function () {
    const tipoSelect = document.getElementById("id_tipo_permiso");
    const diasInput = document.getElementById("id_dias");
    const horasInput = document.getElementById("id_horas");

    async function actualizarCampos() {
        const tipoId = tipoSelect.value;

        if (!tipoId) return;

        const response = await fetch(`/api/tipo_permiso/${tipoId}/`);
        const data = await response.json();

        if (data.frecuencia_dias) {
            diasInput.disabled = false;
            horasInput.disabled = true;
            horasInput.value = "";
        } else {
            diasInput.disabled = true;
            horasInput.disabled = false;
            diasInput.value = "";
        }
    }

    tipoSelect.addEventListener("change", actualizarCampos);
    actualizarCampos();
});
</script>
